# This is an example `.env` file. Create your file .env with the credentials list below
# in order to allow this project work correctly with MongoDB migration to PostgreSQL base
# (data will be migrated to default PostgreSQL base on your device).

MONGO_USER = your_mongo_username
MONGO_PASS = your_mongo_password 
MONGO_CLUSTER = your_mongo_cluster_like_cluster1
APP_NAME = usually_it_is_name_Cluster1
MONGO_DB_NAME = your_mongodb_name

